
config 'global' 'global'

config upload 'upload'
	option total_bandwidth '20480'
	option default_class 'uclass_1'

config download 'download'
	option qos_monenabled 'true'
	option total_bandwidth '102400'
	option default_class 'dclass_1'

config download_class 'dclass_1'
	option name 'Fast'
	option percent_bandwidth '66'
	option min_bandwidth '3000'

config download_class 'dclass_2'
	option name 'Normal'
	option percent_bandwidth '19'

config download_class 'dclass_3'
	option name 'Slow'
	option percent_bandwidth '5'

config download_class 'dclass_4'
	option name 'MinRTT'
	option percent_bandwidth '10'
	option min_bandwidth '100'
	option minRTT 'Yes'

config download_rule 'download_rule_100'
	option class 'dclass_4'
	option test_order '100'
	option max_pkt_size '320'

config download_rule 'download_rule_200'
	option class 'dclass_4'
	option test_order '200'
	option srcport '53'

config download_rule 'download_rule_300'
	option class 'dclass_3'
	option test_order '300'
	option srcport '80'
	option min_pkt_size '1024'
	option connbytes_kb '16384'

config download_rule 'download_rule_400'
	option class 'dclass_2'
	option test_order '400'
	option srcport '80'
	option connbytes_kb '1024'

config download_rule 'download_rule_500'
	option class 'dclass_1'
	option test_order '500'
	option srcport '80'

config download_rule 'download_rule_600'
	option class 'dclass_3'
	option test_order '600'
	option srcport '443'
	option min_pkt_size '1024'
	option connbytes_kb '16384'

config download_rule 'download_rule_700'
	option class 'dclass_2'
	option test_order '700'
	option srcport '443'
	option connbytes_kb '1024'

config download_rule 'download_rule_800'
	option class 'dclass_1'
	option test_order '800'
	option srcport '443'

config download_rule 'download_rule_900'
	option class 'dclass_3'
	option test_order '900'
	option min_pkt_size '1280'
	option connbytes_kb '1024'

config download_rule 'download_rule_1000'
	option class 'dclass_2'
	option test_order '1000'
	option connbytes_kb '64'

config upload_class 'uclass_1'
	option name 'Fast'
	option percent_bandwidth '76'
	option min_bandwidth '1200'

config upload_class 'uclass_2'
	option name 'Normal'
	option percent_bandwidth '19'

config upload_class 'uclass_3'
	option name 'Slow'
	option percent_bandwidth '5'

config upload_rule 'upload_rule_100'
	option class 'uclass_1'
	option test_order '100'
	option dstport '53'

config upload_rule 'upload_rule_200'
	option class 'uclass_3'
	option test_order '200'
	option dstport '80'
	option min_pkt_size '128'
	option connbytes_kb '4096'

config upload_rule 'upload_rule_300'
	option class 'uclass_2'
	option test_order '300'
	option dstport '80'
	option connbytes_kb '256'

config upload_rule 'upload_rule_400'
	option class 'uclass_1'
	option test_order '400'
	option dstport '80'

config upload_rule 'upload_rule_500'
	option class 'uclass_3'
	option test_order '500'
	option dstport '443'
	option min_pkt_size '128'
	option connbytes_kb '4096'

config upload_rule 'upload_rule_600'
	option class 'uclass_2'
	option test_order '600'
	option dstport '443'
	option connbytes_kb '256'

config upload_rule 'upload_rule_700'
	option class 'uclass_1'
	option test_order '700'
	option dstport '443'

config upload_rule 'upload_rule_800'
	option class 'uclass_3'
	option test_order '800'
	option min_pkt_size '160'
	option connbytes_kb '256'

config upload_rule 'upload_rule_900'
	option class 'uclass_2'
	option test_order '900'
	option connbytes_kb '16'

